{
  "appId": "com.fiveohninelectric.field",
  "appName": "509 Electric",
  "webDir": "www",
  "server": {
    "url": "https://automation.509electric.com/app",
    "cleartext": false
  },
  "ios": {
    "scheme": "509 Electric",
    "backgroundColor": "#0f172a",
    "scrollEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0f172a"
    }
  }
}
